{
  "development": {
    "username": "root",
    "password": "Soulreaper23",
    "database": "last_chapter_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Soulreaper23",
    "database": "last_chapter_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}